   [1] "wd17cd"                                     "objectid"                                   "wd17nm"                                     "wd17nmw"                                    "bng_e"                                     
   [6] "bng_n"                                      "long"                                       "lat"                                        "st_areasha"                                 "st_lengths"                                
  [11] "ward_remain"                                "ward_leave"                                 "ward_remain_pct"                            "ward_leave_pct"                             "pop2015"                                   
  [16] "ks601ew0001"                                "ks601ew0002"                                "ks601ew0003"                                "ks601ew0004"                                "ks601ew0005"                               
  [21] "ks601ew0006"                                "ks601ew0007"                                "ks601ew0008"                                "ks601ew0009"                                "ks601ew0010"                               
  [26] "ks601ew0011"                                "ks601ew0012"                                "ks601ew0013"                                "ks601ew0014"                                "ks601ew0015"                               
  [31] "ks601ew0016"                                "ks601ew0017"                                "ks601ew0018"                                "ks601ew0019"                                "ks601ew0020"                               
  [36] "ks601ew0021"                                "ks601ew0022"                                "ks601ew0023"                                "ks601ew0024"                                "ks601ew0025"                               
  [41] "ks601ew0026"                                "ks601ew0027"                                "ks601ew0028"                                "ks601ew0029"                                "ks204ew0001"                               
  [46] "ks204ew0002"                                "ks204ew0003"                                "ks204ew0004"                                "ks204ew0005"                                "ks204ew0006"                               
  [51] "ks204ew0007"                                "ks204ew0008"                                "ks204ew0009"                                "ks204ew0010"                                "ks204ew0011"                               
  [56] "ks204ew0012"                                "ks204ew0013"                                "ks204ew0014"                                "ks204ew0015"                                "ks204ew0016"                               
  [61] "ks204ew0017"                                "ks204ew0018"                                "ks204ew0019"                                "ks605ew0001"                                "ks605ew0002"                               
  [66] "ks605ew0003"                                "ks605ew0004"                                "ks605ew0005"                                "ks605ew0006"                                "ks605ew0007"                               
  [71] "ks605ew0008"                                "ks605ew0009"                                "ks605ew0010"                                "ks605ew0011"                                "ks605ew0012"                               
  [76] "ks605ew0013"                                "ks605ew0014"                                "ks605ew0015"                                "ks605ew0016"                                "ks605ew0017"                               
  [81] "ks605ew0018"                                "ks605ew0019"                                "ks605ew0020"                                "ks605ew0021"                                "ks605ew0022"                               
  [86] "ks605ew0023"                                "ks605ew0024"                                "ks605ew0025"                                "ks605ew0026"                                "ks605ew0027"                               
  [91] "ks605ew0028"                                "ks605ew0029"                                "ks605ew0030"                                "ks605ew0031"                                "ks605ew0032"                               
  [96] "ks605ew0033"                                "ks605ew0034"                                "ks605ew0035"                                "ks605ew0036"                                "ks605ew0037"                               
 [101] "ks611ew0001"                                "ks611ew0002"                                "ks611ew0003"                                "ks611ew0004"                                "ks611ew0005"                               
 [106] "ks611ew0006"                                "ks611ew0007"                                "ks611ew0008"                                "ks611ew0009"                                "ks611ew0010"                               
 [111] "ks611ew0011"                                "ks611ew0012"                                "ks611ew0013"                                "ks611ew0014"                                "ks611ew0015"                               
 [116] "ks611ew0016"                                "ks611ew0017"                                "ks611ew0018"                                "ks611ew0019"                                "ks611ew0020"                               
 [121] "ks611ew0021"                                "ks611ew0022"                                "ks611ew0023"                                "ks611ew0024"                                "ks611ew0025"                               
 [126] "ks611ew0026"                                "ks611ew0027"                                "ks611ew0028"                                "ks611ew0029"                                "ks611ew0030"                               
 [131] "ks611ew0031"                                "ks501ew0001"                                "ks501ew0002"                                "ks501ew0003"                                "ks501ew0004"                               
 [136] "ks501ew0005"                                "ks501ew0006"                                "ks501ew0007"                                "ks501ew0008"                                "ks501ew0009"                               
 [141] "ks501ew0010"                                "ks501ew0011"                                "ks501ew0012"                                "ks501ew0013"                                "ks501ew0014"                               
 [146] "ks501ew0015"                                "ks501ew0016"                                "ks501ew0017"                                "ks501ew0018"                                "ks501ew0019"                               
 [151] "ks501ew0020"                                "ks501ew0021"                                "ks501ew0022"                                "ks501ew0023"                                "ks501ew0024"                               
 [156] "ks501ew0025"                                "ks402ew0001"                                "ks402ew0002"                                "ks402ew0003"                                "ks402ew0004"                               
 [161] "ks402ew0005"                                "ks402ew0006"                                "ks402ew0007"                                "ks402ew0008"                                "ks402ew0009"                               
 [166] "ks402ew0010"                                "ks402ew0011"                                "ks402ew0012"                                "ks402ew0013"                                "ks402ew0014"                               
 [171] "ks402ew0015"                                "ks402ew0016"                                "ks402ew0017"                                "wp_mandatory_2011q2"                        "wp_mandatory_2011q3"                       
 [176] "wp_mandatory_2011q4"                        "wp_mandatory_2012q1"                        "wp_mandatory_2012q2"                        "wp_mandatory_2012q3"                        "wp_mandatory_2012q4"                       
 [181] "wp_mandatory_2013q1"                        "wp_mandatory_2013q2"                        "wp_mandatory_2013q3"                        "wp_mandatory_2013q4"                        "wp_mandatory_2014q1"                       
 [186] "wp_mandatory_2014q2"                        "wp_mandatory_2014q3"                        "wp_mandatory_2014q4"                        "wp_mandatory_2015q1"                        "wp_mandatory_2015q2"                       
 [191] "wp_mandatory_2015q3"                        "wp_mandatory_2015q4"                        "wp_mandatory_2016q1"                        "wp_mandatory_2016q2"                        "wp_mandatory_2016q3"                       
 [196] "wp_mandatory_2016q4"                        "wp_mandatory_2017q1"                        "wp_mandatory_2017q2"                        "wp_mandatory_2017q3"                        "wp_mandatory_2017q4"                       
 [201] "wp_voluntary_2011q2"                        "wp_voluntary_2011q3"                        "wp_voluntary_2011q4"                        "wp_voluntary_2012q1"                        "wp_voluntary_2012q2"                       
 [206] "wp_voluntary_2012q3"                        "wp_voluntary_2012q4"                        "wp_voluntary_2013q1"                        "wp_voluntary_2013q2"                        "wp_voluntary_2013q3"                       
 [211] "wp_voluntary_2013q4"                        "wp_voluntary_2014q1"                        "wp_voluntary_2014q2"                        "wp_voluntary_2014q3"                        "wp_voluntary_2014q4"                       
 [216] "wp_voluntary_2015q1"                        "wp_voluntary_2015q2"                        "wp_voluntary_2015q3"                        "wp_voluntary_2015q4"                        "wp_voluntary_2016q1"                       
 [221] "wp_voluntary_2016q2"                        "wp_voluntary_2016q3"                        "wp_voluntary_2016q4"                        "wp_voluntary_2017q1"                        "wp_voluntary_2017q2"                       
 [226] "wp_voluntary_2017q3"                        "wp_voluntary_2017q4"                        "wp_unknown_2011q2"                          "wp_unknown_2011q3"                          "wp_unknown_2011q4"                         
 [231] "wp_unknown_2012q1"                          "wp_unknown_2012q2"                          "wp_unknown_2012q3"                          "wp_unknown_2012q4"                          "wp_unknown_2013q1"                         
 [236] "wp_unknown_2013q2"                          "wp_unknown_2013q3"                          "wp_unknown_2013q4"                          "wp_unknown_2014q1"                          "wp_unknown_2014q2"                         
 [241] "wp_unknown_2014q3"                          "wp_unknown_2014q4"                          "wp_unknown_2015q1"                          "wp_unknown_2015q2"                          "wp_unknown_2015q3"                         
 [246] "wp_unknown_2015q4"                          "wp_unknown_2016q1"                          "wp_unknown_2016q2"                          "wp_unknown_2016q3"                          "wp_unknown_2016q4"                         
 [251] "wp_unknown_2017q1"                          "wp_unknown_2017q2"                          "wp_unknown_2017q3"                          "wp_unknown_2017q4"                          "wp_total_2011q2"                           
 [256] "wp_total_2011q3"                            "wp_total_2011q4"                            "wp_total_2012q1"                            "wp_total_2012q2"                            "wp_total_2012q3"                           
 [261] "wp_total_2012q4"                            "wp_total_2013q1"                            "wp_total_2013q2"                            "wp_total_2013q3"                            "wp_total_2013q4"                           
 [266] "wp_total_2014q1"                            "wp_total_2014q2"                            "wp_total_2014q3"                            "wp_total_2014q4"                            "wp_total_2015q1"                           
 [271] "wp_total_2015q2"                            "wp_total_2015q3"                            "wp_total_2015q4"                            "wp_total_2016q1"                            "wp_total_2016q2"                           
 [276] "wp_total_2016q3"                            "wp_total_2016q4"                            "wp_total_2017q1"                            "wp_total_2017q2"                            "wp_total_2017q3"                           
 [281] "wp_total_2017q4"                            "jsa_sanction_2000q2"                        "jsa_sanction_2000q3"                        "jsa_sanction_2000q4"                        "jsa_sanction_2001q1"                       
 [286] "jsa_sanction_2001q2"                        "jsa_sanction_2001q3"                        "jsa_sanction_2001q4"                        "jsa_sanction_2002q1"                        "jsa_sanction_2002q2"                       
 [291] "jsa_sanction_2002q3"                        "jsa_sanction_2002q4"                        "jsa_sanction_2003q1"                        "jsa_sanction_2003q2"                        "jsa_sanction_2003q3"                       
 [296] "jsa_sanction_2003q4"                        "jsa_sanction_2004q1"                        "jsa_sanction_2004q2"                        "jsa_sanction_2004q3"                        "jsa_sanction_2004q4"                       
 [301] "jsa_sanction_2005q1"                        "jsa_sanction_2005q2"                        "jsa_sanction_2005q3"                        "jsa_sanction_2005q4"                        "jsa_sanction_2006q1"                       
 [306] "jsa_sanction_2006q2"                        "jsa_sanction_2006q3"                        "jsa_sanction_2006q4"                        "jsa_sanction_2007q1"                        "jsa_sanction_2007q2"                       
 [311] "jsa_sanction_2007q3"                        "jsa_sanction_2007q4"                        "jsa_sanction_2008q1"                        "jsa_sanction_2008q2"                        "jsa_sanction_2008q3"                       
 [316] "jsa_sanction_2008q4"                        "jsa_sanction_2009q1"                        "jsa_sanction_2009q2"                        "jsa_sanction_2009q3"                        "jsa_sanction_2009q4"                       
 [321] "jsa_sanction_2010q1"                        "jsa_sanction_2010q2"                        "jsa_sanction_2010q3"                        "jsa_sanction_2010q4"                        "jsa_sanction_2011q1"                       
 [326] "jsa_sanction_2011q2"                        "jsa_sanction_2011q3"                        "jsa_sanction_2011q4"                        "jsa_sanction_2012q1"                        "jsa_sanction_2012q2"                       
 [331] "jsa_sanction_2012q3"                        "jsa_sanction_2012q4"                        "jsa_sanction_2013q1"                        "jsa_sanction_2013q2"                        "jsa_sanction_2013q3"                       
 [336] "jsa_sanction_2013q4"                        "jsa_sanction_2014q1"                        "jsa_sanction_2014q2"                        "jsa_sanction_2014q3"                        "jsa_sanction_2014q4"                       
 [341] "jsa_sanction_2015q1"                        "jsa_sanction_2015q2"                        "jsa_sanction_2015q3"                        "jsa_sanction_2015q4"                        "jsa_sanction_2016q1"                       
 [346] "jsa_sanction_2016q2"                        "jsa_sanction_2016q3"                        "jsa_sanction_2016q4"                        "jsa_sanction_2017q1"                        "jsa_sanction_2017q2"                       
 [351] "jsa_sanction_2017q3"                        "jsa_sanction_2017q4"                        "jsa_sanction_2018q1"                        "jsa_sanction_2018q2"                        "jsa_sanction_2018q3"                       
 [356] "jsa_no_sanction_2000q2"                     "jsa_no_sanction_2000q3"                     "jsa_no_sanction_2000q4"                     "jsa_no_sanction_2001q1"                     "jsa_no_sanction_2001q2"                    
 [361] "jsa_no_sanction_2001q3"                     "jsa_no_sanction_2001q4"                     "jsa_no_sanction_2002q1"                     "jsa_no_sanction_2002q2"                     "jsa_no_sanction_2002q3"                    
 [366] "jsa_no_sanction_2002q4"                     "jsa_no_sanction_2003q1"                     "jsa_no_sanction_2003q2"                     "jsa_no_sanction_2003q3"                     "jsa_no_sanction_2003q4"                    
 [371] "jsa_no_sanction_2004q1"                     "jsa_no_sanction_2004q2"                     "jsa_no_sanction_2004q3"                     "jsa_no_sanction_2004q4"                     "jsa_no_sanction_2005q1"                    
 [376] "jsa_no_sanction_2005q2"                     "jsa_no_sanction_2005q3"                     "jsa_no_sanction_2005q4"                     "jsa_no_sanction_2006q1"                     "jsa_no_sanction_2006q2"                    
 [381] "jsa_no_sanction_2006q3"                     "jsa_no_sanction_2006q4"                     "jsa_no_sanction_2007q1"                     "jsa_no_sanction_2007q2"                     "jsa_no_sanction_2007q3"                    
 [386] "jsa_no_sanction_2007q4"                     "jsa_no_sanction_2008q1"                     "jsa_no_sanction_2008q2"                     "jsa_no_sanction_2008q3"                     "jsa_no_sanction_2008q4"                    
 [391] "jsa_no_sanction_2009q1"                     "jsa_no_sanction_2009q2"                     "jsa_no_sanction_2009q3"                     "jsa_no_sanction_2009q4"                     "jsa_no_sanction_2010q1"                    
 [396] "jsa_no_sanction_2010q2"                     "jsa_no_sanction_2010q3"                     "jsa_no_sanction_2010q4"                     "jsa_no_sanction_2011q1"                     "jsa_no_sanction_2011q2"                    
 [401] "jsa_no_sanction_2011q3"                     "jsa_no_sanction_2011q4"                     "jsa_no_sanction_2012q1"                     "jsa_no_sanction_2012q2"                     "jsa_no_sanction_2012q3"                    
 [406] "jsa_no_sanction_2012q4"                     "jsa_no_sanction_2013q1"                     "jsa_no_sanction_2013q2"                     "jsa_no_sanction_2013q3"                     "jsa_no_sanction_2013q4"                    
 [411] "jsa_no_sanction_2014q1"                     "jsa_no_sanction_2014q2"                     "jsa_no_sanction_2014q3"                     "jsa_no_sanction_2014q4"                     "jsa_no_sanction_2015q1"                    
 [416] "jsa_no_sanction_2015q2"                     "jsa_no_sanction_2015q3"                     "jsa_no_sanction_2015q4"                     "jsa_no_sanction_2016q1"                     "jsa_no_sanction_2016q2"                    
 [421] "jsa_no_sanction_2016q3"                     "jsa_no_sanction_2016q4"                     "jsa_no_sanction_2017q1"                     "jsa_no_sanction_2017q2"                     "jsa_no_sanction_2017q3"                    
 [426] "jsa_no_sanction_2017q4"                     "jsa_no_sanction_2018q1"                     "jsa_no_sanction_2018q2"                     "jsa_no_sanction_2018q3"                     "jsa_reserved_decisions_2000q2"             
 [431] "jsa_reserved_decisions_2000q3"              "jsa_reserved_decisions_2000q4"              "jsa_reserved_decisions_2001q1"              "jsa_reserved_decisions_2001q2"              "jsa_reserved_decisions_2001q3"             
 [436] "jsa_reserved_decisions_2001q4"              "jsa_reserved_decisions_2002q1"              "jsa_reserved_decisions_2002q2"              "jsa_reserved_decisions_2002q3"              "jsa_reserved_decisions_2002q4"             
 [441] "jsa_reserved_decisions_2003q1"              "jsa_reserved_decisions_2003q2"              "jsa_reserved_decisions_2003q3"              "jsa_reserved_decisions_2003q4"              "jsa_reserved_decisions_2004q1"             
 [446] "jsa_reserved_decisions_2004q2"              "jsa_reserved_decisions_2004q3"              "jsa_reserved_decisions_2004q4"              "jsa_reserved_decisions_2005q1"              "jsa_reserved_decisions_2005q2"             
 [451] "jsa_reserved_decisions_2005q3"              "jsa_reserved_decisions_2005q4"              "jsa_reserved_decisions_2006q1"              "jsa_reserved_decisions_2006q2"              "jsa_reserved_decisions_2006q3"             
 [456] "jsa_reserved_decisions_2006q4"              "jsa_reserved_decisions_2007q1"              "jsa_reserved_decisions_2007q2"              "jsa_reserved_decisions_2007q3"              "jsa_reserved_decisions_2007q4"             
 [461] "jsa_reserved_decisions_2008q1"              "jsa_reserved_decisions_2008q2"              "jsa_reserved_decisions_2008q3"              "jsa_reserved_decisions_2008q4"              "jsa_reserved_decisions_2009q1"             
 [466] "jsa_reserved_decisions_2009q2"              "jsa_reserved_decisions_2009q3"              "jsa_reserved_decisions_2009q4"              "jsa_reserved_decisions_2010q1"              "jsa_reserved_decisions_2010q2"             
 [471] "jsa_reserved_decisions_2010q3"              "jsa_reserved_decisions_2010q4"              "jsa_reserved_decisions_2011q1"              "jsa_reserved_decisions_2011q2"              "jsa_reserved_decisions_2011q3"             
 [476] "jsa_reserved_decisions_2011q4"              "jsa_reserved_decisions_2012q1"              "jsa_reserved_decisions_2012q2"              "jsa_reserved_decisions_2012q3"              "jsa_reserved_decisions_2012q4"             
 [481] "jsa_reserved_decisions_2013q1"              "jsa_reserved_decisions_2013q2"              "jsa_reserved_decisions_2013q3"              "jsa_reserved_decisions_2013q4"              "jsa_reserved_decisions_2014q1"             
 [486] "jsa_reserved_decisions_2014q2"              "jsa_reserved_decisions_2014q3"              "jsa_reserved_decisions_2014q4"              "jsa_reserved_decisions_2015q1"              "jsa_reserved_decisions_2015q2"             
 [491] "jsa_reserved_decisions_2015q3"              "jsa_reserved_decisions_2015q4"              "jsa_reserved_decisions_2016q1"              "jsa_reserved_decisions_2016q2"              "jsa_reserved_decisions_2016q3"             
 [496] "jsa_reserved_decisions_2016q4"              "jsa_reserved_decisions_2017q1"              "jsa_reserved_decisions_2017q2"              "jsa_reserved_decisions_2017q3"              "jsa_reserved_decisions_2017q4"             
 [501] "jsa_reserved_decisions_2018q1"              "jsa_reserved_decisions_2018q2"              "jsa_reserved_decisions_2018q3"              "jsa_cancelled_referrals_2000q2"             "jsa_cancelled_referrals_2000q3"            
 [506] "jsa_cancelled_referrals_2000q4"             "jsa_cancelled_referrals_2001q1"             "jsa_cancelled_referrals_2001q2"             "jsa_cancelled_referrals_2001q3"             "jsa_cancelled_referrals_2001q4"            
 [511] "jsa_cancelled_referrals_2002q1"             "jsa_cancelled_referrals_2002q2"             "jsa_cancelled_referrals_2002q3"             "jsa_cancelled_referrals_2002q4"             "jsa_cancelled_referrals_2003q1"            
 [516] "jsa_cancelled_referrals_2003q2"             "jsa_cancelled_referrals_2003q3"             "jsa_cancelled_referrals_2003q4"             "jsa_cancelled_referrals_2004q1"             "jsa_cancelled_referrals_2004q2"            
 [521] "jsa_cancelled_referrals_2004q3"             "jsa_cancelled_referrals_2004q4"             "jsa_cancelled_referrals_2005q1"             "jsa_cancelled_referrals_2005q2"             "jsa_cancelled_referrals_2005q3"            
 [526] "jsa_cancelled_referrals_2005q4"             "jsa_cancelled_referrals_2006q1"             "jsa_cancelled_referrals_2006q2"             "jsa_cancelled_referrals_2006q3"             "jsa_cancelled_referrals_2006q4"            
 [531] "jsa_cancelled_referrals_2007q1"             "jsa_cancelled_referrals_2007q2"             "jsa_cancelled_referrals_2007q3"             "jsa_cancelled_referrals_2007q4"             "jsa_cancelled_referrals_2008q1"            
 [536] "jsa_cancelled_referrals_2008q2"             "jsa_cancelled_referrals_2008q3"             "jsa_cancelled_referrals_2008q4"             "jsa_cancelled_referrals_2009q1"             "jsa_cancelled_referrals_2009q2"            
 [541] "jsa_cancelled_referrals_2009q3"             "jsa_cancelled_referrals_2009q4"             "jsa_cancelled_referrals_2010q1"             "jsa_cancelled_referrals_2010q2"             "jsa_cancelled_referrals_2010q3"            
 [546] "jsa_cancelled_referrals_2010q4"             "jsa_cancelled_referrals_2011q1"             "jsa_cancelled_referrals_2011q2"             "jsa_cancelled_referrals_2011q3"             "jsa_cancelled_referrals_2011q4"            
 [551] "jsa_cancelled_referrals_2012q1"             "jsa_cancelled_referrals_2012q2"             "jsa_cancelled_referrals_2012q3"             "jsa_cancelled_referrals_2012q4"             "jsa_cancelled_referrals_2013q1"            
 [556] "jsa_cancelled_referrals_2013q2"             "jsa_cancelled_referrals_2013q3"             "jsa_cancelled_referrals_2013q4"             "jsa_cancelled_referrals_2014q1"             "jsa_cancelled_referrals_2014q2"            
 [561] "jsa_cancelled_referrals_2014q3"             "jsa_cancelled_referrals_2014q4"             "jsa_cancelled_referrals_2015q1"             "jsa_cancelled_referrals_2015q2"             "jsa_cancelled_referrals_2015q3"            
 [566] "jsa_cancelled_referrals_2015q4"             "jsa_cancelled_referrals_2016q1"             "jsa_cancelled_referrals_2016q2"             "jsa_cancelled_referrals_2016q3"             "jsa_cancelled_referrals_2016q4"            
 [571] "jsa_cancelled_referrals_2017q1"             "jsa_cancelled_referrals_2017q2"             "jsa_cancelled_referrals_2017q3"             "jsa_cancelled_referrals_2017q4"             "jsa_cancelled_referrals_2018q1"            
 [576] "jsa_cancelled_referrals_2018q2"             "jsa_cancelled_referrals_2018q3"             "jsa_total_2000q2"                           "jsa_total_2000q3"                           "jsa_total_2000q4"                          
 [581] "jsa_total_2001q1"                           "jsa_total_2001q2"                           "jsa_total_2001q3"                           "jsa_total_2001q4"                           "jsa_total_2002q1"                          
 [586] "jsa_total_2002q2"                           "jsa_total_2002q3"                           "jsa_total_2002q4"                           "jsa_total_2003q1"                           "jsa_total_2003q2"                          
 [591] "jsa_total_2003q3"                           "jsa_total_2003q4"                           "jsa_total_2004q1"                           "jsa_total_2004q2"                           "jsa_total_2004q3"                          
 [596] "jsa_total_2004q4"                           "jsa_total_2005q1"                           "jsa_total_2005q2"                           "jsa_total_2005q3"                           "jsa_total_2005q4"                          
 [601] "jsa_total_2006q1"                           "jsa_total_2006q2"                           "jsa_total_2006q3"                           "jsa_total_2006q4"                           "jsa_total_2007q1"                          
 [606] "jsa_total_2007q2"                           "jsa_total_2007q3"                           "jsa_total_2007q4"                           "jsa_total_2008q1"                           "jsa_total_2008q2"                          
 [611] "jsa_total_2008q3"                           "jsa_total_2008q4"                           "jsa_total_2009q1"                           "jsa_total_2009q2"                           "jsa_total_2009q3"                          
 [616] "jsa_total_2009q4"                           "jsa_total_2010q1"                           "jsa_total_2010q2"                           "jsa_total_2010q3"                           "jsa_total_2010q4"                          
 [621] "jsa_total_2011q1"                           "jsa_total_2011q2"                           "jsa_total_2011q3"                           "jsa_total_2011q4"                           "jsa_total_2012q1"                          
 [626] "jsa_total_2012q2"                           "jsa_total_2012q3"                           "jsa_total_2012q4"                           "jsa_total_2013q1"                           "jsa_total_2013q2"                          
 [631] "jsa_total_2013q3"                           "jsa_total_2013q4"                           "jsa_total_2014q1"                           "jsa_total_2014q2"                           "jsa_total_2014q3"                          
 [636] "jsa_total_2014q4"                           "jsa_total_2015q1"                           "jsa_total_2015q2"                           "jsa_total_2015q3"                           "jsa_total_2015q4"                          
 [641] "jsa_total_2016q1"                           "jsa_total_2016q2"                           "jsa_total_2016q3"                           "jsa_total_2016q4"                           "jsa_total_2017q1"                          
 [646] "jsa_total_2017q2"                           "jsa_total_2017q3"                           "jsa_total_2017q4"                           "jsa_total_2018q1"                           "jsa_total_2018q2"                          
 [651] "jsa_total_2018q3"                           "esa_no_sanction_2008q4"                     "esa_no_sanction_2009q1"                     "esa_no_sanction_2009q2"                     "esa_no_sanction_2009q3"                    
 [656] "esa_no_sanction_2009q4"                     "esa_no_sanction_2010q1"                     "esa_no_sanction_2010q2"                     "esa_no_sanction_2010q3"                     "esa_no_sanction_2010q4"                    
 [661] "esa_no_sanction_2011q1"                     "esa_no_sanction_2011q2"                     "esa_no_sanction_2011q3"                     "esa_no_sanction_2011q4"                     "esa_no_sanction_2012q1"                    
 [666] "esa_no_sanction_2012q2"                     "esa_no_sanction_2012q3"                     "esa_no_sanction_2012q4"                     "esa_no_sanction_2013q1"                     "esa_no_sanction_2013q2"                    
 [671] "esa_no_sanction_2013q3"                     "esa_no_sanction_2013q4"                     "esa_no_sanction_2014q1"                     "esa_no_sanction_2014q2"                     "esa_no_sanction_2014q3"                    
 [676] "esa_no_sanction_2014q4"                     "esa_no_sanction_2015q1"                     "esa_no_sanction_2015q2"                     "esa_no_sanction_2015q3"                     "esa_no_sanction_2015q4"                    
 [681] "esa_no_sanction_2016q1"                     "esa_no_sanction_2016q2"                     "esa_no_sanction_2016q3"                     "esa_no_sanction_2016q4"                     "esa_no_sanction_2017q1"                    
 [686] "esa_no_sanction_2017q2"                     "esa_no_sanction_2017q3"                     "esa_no_sanction_2017q4"                     "esa_no_sanction_2018q1"                     "esa_no_sanction_2018q2"                    
 [691] "esa_no_sanction_2018q3"                     "esa_sanction_2008q4"                        "esa_sanction_2009q1"                        "esa_sanction_2009q2"                        "esa_sanction_2009q3"                       
 [696] "esa_sanction_2009q4"                        "esa_sanction_2010q1"                        "esa_sanction_2010q2"                        "esa_sanction_2010q3"                        "esa_sanction_2010q4"                       
 [701] "esa_sanction_2011q1"                        "esa_sanction_2011q2"                        "esa_sanction_2011q3"                        "esa_sanction_2011q4"                        "esa_sanction_2012q1"                       
 [706] "esa_sanction_2012q2"                        "esa_sanction_2012q3"                        "esa_sanction_2012q4"                        "esa_sanction_2013q1"                        "esa_sanction_2013q2"                       
 [711] "esa_sanction_2013q3"                        "esa_sanction_2013q4"                        "esa_sanction_2014q1"                        "esa_sanction_2014q2"                        "esa_sanction_2014q3"                       
 [716] "esa_sanction_2014q4"                        "esa_sanction_2015q1"                        "esa_sanction_2015q2"                        "esa_sanction_2015q3"                        "esa_sanction_2015q4"                       
 [721] "esa_sanction_2016q1"                        "esa_sanction_2016q2"                        "esa_sanction_2016q3"                        "esa_sanction_2016q4"                        "esa_sanction_2017q1"                       
 [726] "esa_sanction_2017q2"                        "esa_sanction_2017q3"                        "esa_sanction_2017q4"                        "esa_sanction_2018q1"                        "esa_sanction_2018q2"                       
 [731] "esa_sanction_2018q3"                        "esa_cancelled_referrals_2008q4"             "esa_cancelled_referrals_2009q1"             "esa_cancelled_referrals_2009q2"             "esa_cancelled_referrals_2009q3"            
 [736] "esa_cancelled_referrals_2009q4"             "esa_cancelled_referrals_2010q1"             "esa_cancelled_referrals_2010q2"             "esa_cancelled_referrals_2010q3"             "esa_cancelled_referrals_2010q4"            
 [741] "esa_cancelled_referrals_2011q1"             "esa_cancelled_referrals_2011q2"             "esa_cancelled_referrals_2011q3"             "esa_cancelled_referrals_2011q4"             "esa_cancelled_referrals_2012q1"            
 [746] "esa_cancelled_referrals_2012q2"             "esa_cancelled_referrals_2012q3"             "esa_cancelled_referrals_2012q4"             "esa_cancelled_referrals_2013q1"             "esa_cancelled_referrals_2013q2"            
 [751] "esa_cancelled_referrals_2013q3"             "esa_cancelled_referrals_2013q4"             "esa_cancelled_referrals_2014q1"             "esa_cancelled_referrals_2014q2"             "esa_cancelled_referrals_2014q3"            
 [756] "esa_cancelled_referrals_2014q4"             "esa_cancelled_referrals_2015q1"             "esa_cancelled_referrals_2015q2"             "esa_cancelled_referrals_2015q3"             "esa_cancelled_referrals_2015q4"            
 [761] "esa_cancelled_referrals_2016q1"             "esa_cancelled_referrals_2016q2"             "esa_cancelled_referrals_2016q3"             "esa_cancelled_referrals_2016q4"             "esa_cancelled_referrals_2017q1"            
 [766] "esa_cancelled_referrals_2017q2"             "esa_cancelled_referrals_2017q3"             "esa_cancelled_referrals_2017q4"             "esa_cancelled_referrals_2018q1"             "esa_cancelled_referrals_2018q2"            
 [771] "esa_cancelled_referrals_2018q3"             "esa_total_2008q4"                           "esa_total_2009q1"                           "esa_total_2009q2"                           "esa_total_2009q3"                          
 [776] "esa_total_2009q4"                           "esa_total_2010q1"                           "esa_total_2010q2"                           "esa_total_2010q3"                           "esa_total_2010q4"                          
 [781] "esa_total_2011q1"                           "esa_total_2011q2"                           "esa_total_2011q3"                           "esa_total_2011q4"                           "esa_total_2012q1"                          
 [786] "esa_total_2012q2"                           "esa_total_2012q3"                           "esa_total_2012q4"                           "esa_total_2013q1"                           "esa_total_2013q2"                          
 [791] "esa_total_2013q3"                           "esa_total_2013q4"                           "esa_total_2014q1"                           "esa_total_2014q2"                           "esa_total_2014q3"                          
 [796] "esa_total_2014q4"                           "esa_total_2015q1"                           "esa_total_2015q2"                           "esa_total_2015q3"                           "esa_total_2015q4"                          
 [801] "esa_total_2016q1"                           "esa_total_2016q2"                           "esa_total_2016q3"                           "esa_total_2016q4"                           "esa_total_2017q1"                          
 [806] "esa_total_2017q2"                           "esa_total_2017q3"                           "esa_total_2017q4"                           "esa_total_2018q1"                           "esa_total_2018q2"                          
 [811] "esa_total_2018q3"                           "uc_sanction_2015q3"                         "uc_sanction_2015q4"                         "uc_sanction_2016q1"                         "uc_sanction_2016q2"                        
 [816] "uc_sanction_2016q3"                         "uc_sanction_2016q4"                         "uc_sanction_2017q1"                         "uc_sanction_2017q2"                         "uc_sanction_2017q3"                        
 [821] "uc_sanction_2017q4"                         "uc_sanction_2018q1"                         "uc_sanction_2018q2"                         "uc_sanction_2018q3"                         "uc_no_sanction_2015q3"                     
 [826] "uc_no_sanction_2015q4"                      "uc_no_sanction_2016q1"                      "uc_no_sanction_2016q2"                      "uc_no_sanction_2016q3"                      "uc_no_sanction_2016q4"                     
 [831] "uc_no_sanction_2017q1"                      "uc_no_sanction_2017q2"                      "uc_no_sanction_2017q3"                      "uc_no_sanction_2017q4"                      "uc_no_sanction_2018q1"                     
 [836] "uc_no_sanction_2018q2"                      "uc_no_sanction_2018q3"                      "uc_reserved_decisions_2015q3"               "uc_reserved_decisions_2015q4"               "uc_reserved_decisions_2016q1"              
 [841] "uc_reserved_decisions_2016q2"               "uc_reserved_decisions_2016q3"               "uc_reserved_decisions_2016q4"               "uc_reserved_decisions_2017q1"               "uc_reserved_decisions_2017q2"              
 [846] "uc_reserved_decisions_2017q3"               "uc_reserved_decisions_2017q4"               "uc_reserved_decisions_2018q1"               "uc_reserved_decisions_2018q2"               "uc_reserved_decisions_2018q3"              
 [851] "uc_cancelled_referrals_2015q3"              "uc_cancelled_referrals_2015q4"              "uc_cancelled_referrals_2016q1"              "uc_cancelled_referrals_2016q2"              "uc_cancelled_referrals_2016q3"             
 [856] "uc_cancelled_referrals_2016q4"              "uc_cancelled_referrals_2017q1"              "uc_cancelled_referrals_2017q2"              "uc_cancelled_referrals_2017q3"              "uc_cancelled_referrals_2017q4"             
 [861] "uc_cancelled_referrals_2018q1"              "uc_cancelled_referrals_2018q2"              "uc_cancelled_referrals_2018q3"              "uc_total_2015q3"                            "uc_total_2015q4"                           
 [866] "uc_total_2016q1"                            "uc_total_2016q2"                            "uc_total_2016q3"                            "uc_total_2016q4"                            "uc_total_2017q1"                           
 [871] "uc_total_2017q2"                            "uc_total_2017q3"                            "uc_total_2017q4"                            "uc_total_2018q1"                            "uc_total_2018q2"                           
 [876] "uc_total_2018q3"                            "btax_reductionapplied_2008q4"               "btax_reductionapplied_2009q1"               "btax_reductionapplied_2009q2"               "btax_reductionapplied_2009q3"              
 [881] "btax_reductionapplied_2009q4"               "btax_reductionapplied_2010q1"               "btax_reductionapplied_2010q2"               "btax_reductionapplied_2010q3"               "btax_reductionapplied_2010q4"              
 [886] "btax_reductionapplied_2011q1"               "btax_reductionapplied_2011q2"               "btax_reductionapplied_2011q3"               "btax_reductionapplied_2011q4"               "btax_reductionapplied_2012q1"              
 [891] "btax_reductionapplied_2012q2"               "btax_reductionapplied_2012q3"               "btax_reductionapplied_2012q4"               "btax_reductionapplied_2013q1"               "btax_reductionapplied_2013q2"              
 [896] "btax_reductionapplied_2013q3"               "btax_reductionapplied_2013q4"               "btax_reductionapplied_2014q1"               "btax_reductionapplied_2014q2"               "btax_reductionapplied_2014q3"              
 [901] "btax_reductionapplied_2014q4"               "btax_reductionapplied_2015q1"               "btax_reductionapplied_2015q2"               "btax_reductionapplied_2015q3"               "btax_reductionapplied_2015q4"              
 [906] "btax_reductionapplied_2016q1"               "btax_reductionapplied_2016q2"               "btax_reductionapplied_2016q3"               "btax_reductionapplied_2016q4"               "btax_reductionapplied_2017q1"              
 [911] "btax_reductionapplied_2017q2"               "btax_reductionapplied_2017q3"               "btax_reductionapplied_2017q4"               "btax_reductionapplied_2018q1"               "btax_total_2008q4"                         
 [916] "btax_total_2009q1"                          "btax_total_2009q2"                          "btax_total_2009q3"                          "btax_total_2009q4"                          "btax_total_2010q1"                         
 [921] "btax_total_2010q2"                          "btax_total_2010q3"                          "btax_total_2010q4"                          "btax_total_2011q1"                          "btax_total_2011q2"                         
 [926] "btax_total_2011q3"                          "btax_total_2011q4"                          "btax_total_2012q1"                          "btax_total_2012q2"                          "btax_total_2012q3"                         
 [931] "btax_total_2012q4"                          "btax_total_2013q1"                          "btax_total_2013q2"                          "btax_total_2013q3"                          "btax_total_2013q4"                         
 [936] "btax_total_2014q1"                          "btax_total_2014q2"                          "btax_total_2014q3"                          "btax_total_2014q4"                          "btax_total_2015q1"                         
 [941] "btax_total_2015q2"                          "btax_total_2015q3"                          "btax_total_2015q4"                          "btax_total_2016q1"                          "btax_total_2016q2"                         
 [946] "btax_total_2016q3"                          "btax_total_2016q4"                          "btax_total_2017q1"                          "btax_total_2017q2"                          "btax_total_2017q3"                         
 [951] "btax_total_2017q4"                          "btax_total_2018q1"                          "pip_reassessment_2013q2"                    "pip_reassessment_2013q3"                    "pip_reassessment_2013q4"                   
 [956] "pip_reassessment_2014q1"                    "pip_reassessment_2014q2"                    "pip_reassessment_2014q3"                    "pip_reassessment_2014q4"                    "pip_reassessment_2015q1"                   
 [961] "pip_reassessment_2015q2"                    "pip_reassessment_2015q3"                    "pip_reassessment_2015q4"                    "pip_reassessment_2016q1"                    "pip_reassessment_2016q2"                   
 [966] "pip_reassessment_2016q3"                    "pip_reassessment_2016q4"                    "pip_reassessment_2017q1"                    "pip_reassessment_2017q2"                    "pip_reassessment_2017q3"                   
 [971] "pip_reassessment_2017q4"                    "pip_reassessment_2018q1"                    "pip_reassessment_2018q2"                    "pip_reassessment_2018q3"                    "pip_reassessment_2018q4"                   
 [976] "pip_not_reassessment_2013q2"                "pip_not_reassessment_2013q3"                "pip_not_reassessment_2013q4"                "pip_not_reassessment_2014q1"                "pip_not_reassessment_2014q2"               
 [981] "pip_not_reassessment_2014q3"                "pip_not_reassessment_2014q4"                "pip_not_reassessment_2015q1"                "pip_not_reassessment_2015q2"                "pip_not_reassessment_2015q3"               
 [986] "pip_not_reassessment_2015q4"                "pip_not_reassessment_2016q1"                "pip_not_reassessment_2016q2"                "pip_not_reassessment_2016q3"                "pip_not_reassessment_2016q4"               
 [991] "pip_not_reassessment_2017q1"                "pip_not_reassessment_2017q2"                "pip_not_reassessment_2017q3"                "pip_not_reassessment_2017q4"                "pip_not_reassessment_2018q1"               
 [996] "pip_not_reassessment_2018q2"                "pip_not_reassessment_2018q3"                "pip_not_reassessment_2018q4"                "pip_total_2013q2"                           "pip_total_2013q3"                          
[1001] "pip_total_2013q4"                           "pip_total_2014q1"                           "pip_total_2014q2"                           "pip_total_2014q3"                           "pip_total_2014q4"                          
[1006] "pip_total_2015q1"                           "pip_total_2015q2"                           "pip_total_2015q3"                           "pip_total_2015q4"                           "pip_total_2016q1"                          
[1011] "pip_total_2016q2"                           "pip_total_2016q3"                           "pip_total_2016q4"                           "pip_total_2017q1"                           "pip_total_2017q2"                          
[1016] "pip_total_2017q3"                           "pip_total_2017q4"                           "pip_total_2018q1"                           "pip_total_2018q2"                           "pip_total_2018q3"                          
[1021] "pip_total_2018q4"                           "claim_totalclaimants_2007q1"                "claim_totalclaimants_2007q2"                "claim_totalclaimants_2007q3"                "claim_totalclaimants_2007q4"               
[1026] "claim_totalclaimants_2008q1"                "claim_totalclaimants_2008q2"                "claim_totalclaimants_2008q3"                "claim_totalclaimants_2008q4"                "claim_totalclaimants_2009q1"               
[1031] "claim_totalclaimants_2009q2"                "claim_totalclaimants_2009q3"                "claim_totalclaimants_2009q4"                "claim_totalclaimants_2010q1"                "claim_totalclaimants_2010q2"               
[1036] "claim_totalclaimants_2010q3"                "claim_totalclaimants_2010q4"                "claim_totalclaimants_2011q1"                "claim_totalclaimants_2011q2"                "claim_totalclaimants_2011q3"               
[1041] "claim_totalclaimants_2011q4"                "claim_totalclaimants_2012q1"                "claim_totalclaimants_2012q2"                "claim_totalclaimants_2012q3"                "claim_totalclaimants_2012q4"               
[1046] "claim_totalclaimants_2013q1"                "claim_totalclaimants_2013q2"                "claim_totalclaimants_2013q3"                "claim_totalclaimants_2013q4"                "claim_totalclaimants_2014q1"               
[1051] "claim_totalclaimants_2014q2"                "claim_totalclaimants_2014q3"                "claim_totalclaimants_2014q4"                "claim_totalclaimants_2015q1"                "claim_totalclaimants_2015q2"               
[1056] "claim_totalclaimants_2015q3"                "claim_totalclaimants_2015q4"                "claim_totalclaimants_2016q1"                "claim_totalclaimants_2016q2"                "claim_totalclaimants_2016q3"               
[1061] "claim_totalclaimants_2016q4"                "claim_jobseekers_2007q1"                    "claim_jobseekers_2007q2"                    "claim_jobseekers_2007q3"                    "claim_jobseekers_2007q4"                   
[1066] "claim_jobseekers_2008q1"                    "claim_jobseekers_2008q2"                    "claim_jobseekers_2008q3"                    "claim_jobseekers_2008q4"                    "claim_jobseekers_2009q1"                   
[1071] "claim_jobseekers_2009q2"                    "claim_jobseekers_2009q3"                    "claim_jobseekers_2009q4"                    "claim_jobseekers_2010q1"                    "claim_jobseekers_2010q2"                   
[1076] "claim_jobseekers_2010q3"                    "claim_jobseekers_2010q4"                    "claim_jobseekers_2011q1"                    "claim_jobseekers_2011q2"                    "claim_jobseekers_2011q3"                   
[1081] "claim_jobseekers_2011q4"                    "claim_jobseekers_2012q1"                    "claim_jobseekers_2012q2"                    "claim_jobseekers_2012q3"                    "claim_jobseekers_2012q4"                   
[1086] "claim_jobseekers_2013q1"                    "claim_jobseekers_2013q2"                    "claim_jobseekers_2013q3"                    "claim_jobseekers_2013q4"                    "claim_jobseekers_2014q1"                   
[1091] "claim_jobseekers_2014q2"                    "claim_jobseekers_2014q3"                    "claim_jobseekers_2014q4"                    "claim_jobseekers_2015q1"                    "claim_jobseekers_2015q2"                   
[1096] "claim_jobseekers_2015q3"                    "claim_jobseekers_2015q4"                    "claim_jobseekers_2016q1"                    "claim_jobseekers_2016q2"                    "claim_jobseekers_2016q3"                   
[1101] "claim_jobseekers_2016q4"                    "claim_es_aandincapacitybenefits_2007q1"     "claim_es_aandincapacitybenefits_2007q2"     "claim_es_aandincapacitybenefits_2007q3"     "claim_es_aandincapacitybenefits_2007q4"    
[1106] "claim_es_aandincapacitybenefits_2008q1"     "claim_es_aandincapacitybenefits_2008q2"     "claim_es_aandincapacitybenefits_2008q3"     "claim_es_aandincapacitybenefits_2008q4"     "claim_es_aandincapacitybenefits_2009q1"    
[1111] "claim_es_aandincapacitybenefits_2009q2"     "claim_es_aandincapacitybenefits_2009q3"     "claim_es_aandincapacitybenefits_2009q4"     "claim_es_aandincapacitybenefits_2010q1"     "claim_es_aandincapacitybenefits_2010q2"    
[1116] "claim_es_aandincapacitybenefits_2010q3"     "claim_es_aandincapacitybenefits_2010q4"     "claim_es_aandincapacitybenefits_2011q1"     "claim_es_aandincapacitybenefits_2011q2"     "claim_es_aandincapacitybenefits_2011q3"    
[1121] "claim_es_aandincapacitybenefits_2011q4"     "claim_es_aandincapacitybenefits_2012q1"     "claim_es_aandincapacitybenefits_2012q2"     "claim_es_aandincapacitybenefits_2012q3"     "claim_es_aandincapacitybenefits_2012q4"    
[1126] "claim_es_aandincapacitybenefits_2013q1"     "claim_es_aandincapacitybenefits_2013q2"     "claim_es_aandincapacitybenefits_2013q3"     "claim_es_aandincapacitybenefits_2013q4"     "claim_es_aandincapacitybenefits_2014q1"    
[1131] "claim_es_aandincapacitybenefits_2014q2"     "claim_es_aandincapacitybenefits_2014q3"     "claim_es_aandincapacitybenefits_2014q4"     "claim_es_aandincapacitybenefits_2015q1"     "claim_es_aandincapacitybenefits_2015q2"    
[1136] "claim_es_aandincapacitybenefits_2015q3"     "claim_es_aandincapacitybenefits_2015q4"     "claim_es_aandincapacitybenefits_2016q1"     "claim_es_aandincapacitybenefits_2016q2"     "claim_es_aandincapacitybenefits_2016q3"    
[1141] "claim_es_aandincapacitybenefits_2016q4"     "claim_loneparents_2007q1"                   "claim_loneparents_2007q2"                   "claim_loneparents_2007q3"                   "claim_loneparents_2007q4"                  
[1146] "claim_loneparents_2008q1"                   "claim_loneparents_2008q2"                   "claim_loneparents_2008q3"                   "claim_loneparents_2008q4"                   "claim_loneparents_2009q1"                  
[1151] "claim_loneparents_2009q2"                   "claim_loneparents_2009q3"                   "claim_loneparents_2009q4"                   "claim_loneparents_2010q1"                   "claim_loneparents_2010q2"                  
[1156] "claim_loneparents_2010q3"                   "claim_loneparents_2010q4"                   "claim_loneparents_2011q1"                   "claim_loneparents_2011q2"                   "claim_loneparents_2011q3"                  
[1161] "claim_loneparents_2011q4"                   "claim_loneparents_2012q1"                   "claim_loneparents_2012q2"                   "claim_loneparents_2012q3"                   "claim_loneparents_2012q4"                  
[1166] "claim_loneparents_2013q1"                   "claim_loneparents_2013q2"                   "claim_loneparents_2013q3"                   "claim_loneparents_2013q4"                   "claim_loneparents_2014q1"                  
[1171] "claim_loneparents_2014q2"                   "claim_loneparents_2014q3"                   "claim_loneparents_2014q4"                   "claim_loneparents_2015q1"                   "claim_loneparents_2015q2"                  
[1176] "claim_loneparents_2015q3"                   "claim_loneparents_2015q4"                   "claim_loneparents_2016q1"                   "claim_loneparents_2016q2"                   "claim_loneparents_2016q3"                  
[1181] "claim_loneparents_2016q4"                   "claim_carers_2007q1"                        "claim_carers_2007q2"                        "claim_carers_2007q3"                        "claim_carers_2007q4"                       
[1186] "claim_carers_2008q1"                        "claim_carers_2008q2"                        "claim_carers_2008q3"                        "claim_carers_2008q4"                        "claim_carers_2009q1"                       
[1191] "claim_carers_2009q2"                        "claim_carers_2009q3"                        "claim_carers_2009q4"                        "claim_carers_2010q1"                        "claim_carers_2010q2"                       
[1196] "claim_carers_2010q3"                        "claim_carers_2010q4"                        "claim_carers_2011q1"                        "claim_carers_2011q2"                        "claim_carers_2011q3"                       
[1201] "claim_carers_2011q4"                        "claim_carers_2012q1"                        "claim_carers_2012q2"                        "claim_carers_2012q3"                        "claim_carers_2012q4"                       
[1206] "claim_carers_2013q1"                        "claim_carers_2013q2"                        "claim_carers_2013q3"                        "claim_carers_2013q4"                        "claim_carers_2014q1"                       
[1211] "claim_carers_2014q2"                        "claim_carers_2014q3"                        "claim_carers_2014q4"                        "claim_carers_2015q1"                        "claim_carers_2015q2"                       
[1216] "claim_carers_2015q3"                        "claim_carers_2015q4"                        "claim_carers_2016q1"                        "claim_carers_2016q2"                        "claim_carers_2016q3"                       
[1221] "claim_carers_2016q4"                        "claim_othersonincomerelatedbenefits_2007q1" "claim_othersonincomerelatedbenefits_2007q2" "claim_othersonincomerelatedbenefits_2007q3" "claim_othersonincomerelatedbenefits_2007q4"
[1226] "claim_othersonincomerelatedbenefits_2008q1" "claim_othersonincomerelatedbenefits_2008q2" "claim_othersonincomerelatedbenefits_2008q3" "claim_othersonincomerelatedbenefits_2008q4" "claim_othersonincomerelatedbenefits_2009q1"
[1231] "claim_othersonincomerelatedbenefits_2009q2" "claim_othersonincomerelatedbenefits_2009q3" "claim_othersonincomerelatedbenefits_2009q4" "claim_othersonincomerelatedbenefits_2010q1" "claim_othersonincomerelatedbenefits_2010q2"
[1236] "claim_othersonincomerelatedbenefits_2010q3" "claim_othersonincomerelatedbenefits_2010q4" "claim_othersonincomerelatedbenefits_2011q1" "claim_othersonincomerelatedbenefits_2011q2" "claim_othersonincomerelatedbenefits_2011q3"
[1241] "claim_othersonincomerelatedbenefits_2011q4" "claim_othersonincomerelatedbenefits_2012q1" "claim_othersonincomerelatedbenefits_2012q2" "claim_othersonincomerelatedbenefits_2012q3" "claim_othersonincomerelatedbenefits_2012q4"
[1246] "claim_othersonincomerelatedbenefits_2013q1" "claim_othersonincomerelatedbenefits_2013q2" "claim_othersonincomerelatedbenefits_2013q3" "claim_othersonincomerelatedbenefits_2013q4" "claim_othersonincomerelatedbenefits_2014q1"
[1251] "claim_othersonincomerelatedbenefits_2014q2" "claim_othersonincomerelatedbenefits_2014q3" "claim_othersonincomerelatedbenefits_2014q4" "claim_othersonincomerelatedbenefits_2015q1" "claim_othersonincomerelatedbenefits_2015q2"
[1256] "claim_othersonincomerelatedbenefits_2015q3" "claim_othersonincomerelatedbenefits_2015q4" "claim_othersonincomerelatedbenefits_2016q1" "claim_othersonincomerelatedbenefits_2016q2" "claim_othersonincomerelatedbenefits_2016q3"
[1261] "claim_othersonincomerelatedbenefits_2016q4" "claim_disabled_2007q1"                      "claim_disabled_2007q2"                      "claim_disabled_2007q3"                      "claim_disabled_2007q4"                     
[1266] "claim_disabled_2008q1"                      "claim_disabled_2008q2"                      "claim_disabled_2008q3"                      "claim_disabled_2008q4"                      "claim_disabled_2009q1"                     
[1271] "claim_disabled_2009q2"                      "claim_disabled_2009q3"                      "claim_disabled_2009q4"                      "claim_disabled_2010q1"                      "claim_disabled_2010q2"                     
[1276] "claim_disabled_2010q3"                      "claim_disabled_2010q4"                      "claim_disabled_2011q1"                      "claim_disabled_2011q2"                      "claim_disabled_2011q3"                     
[1281] "claim_disabled_2011q4"                      "claim_disabled_2012q1"                      "claim_disabled_2012q2"                      "claim_disabled_2012q3"                      "claim_disabled_2012q4"                     
[1286] "claim_disabled_2013q1"                      "claim_disabled_2013q2"                      "claim_disabled_2013q3"                      "claim_disabled_2013q4"                      "claim_disabled_2014q1"                     
[1291] "claim_disabled_2014q2"                      "claim_disabled_2014q3"                      "claim_disabled_2014q4"                      "claim_disabled_2015q1"                      "claim_disabled_2015q2"                     
[1296] "claim_disabled_2015q3"                      "claim_disabled_2015q4"                      "claim_disabled_2016q1"                      "claim_disabled_2016q2"                      "claim_disabled_2016q3"                     
[1301] "claim_disabled_2016q4"                      "housing_ben_rec_count_201201"               "housing_ben_rec_count_201202"               "housing_ben_rec_count_201203"               "housing_ben_rec_count_201204"              
[1306] "housing_ben_rec_count_201205"               "housing_ben_rec_count_201206"               "housing_ben_rec_count_201207"               "housing_ben_rec_count_201208"               "housing_ben_rec_count_201209"              
[1311] "housing_ben_rec_count_201210"               "housing_ben_rec_count_201211"               "housing_ben_rec_count_201212"               "housing_ben_rec_count_201301"               "housing_ben_rec_count_201302"              
[1316] "housing_ben_rec_count_201303"               "housing_ben_rec_count_201304"               "housing_ben_rec_count_201305"               "housing_ben_rec_count_201306"               "housing_ben_rec_count_201307"              
[1321] "housing_ben_rec_count_201308"               "housing_ben_rec_count_201309"               "housing_ben_rec_count_201310"               "housing_ben_rec_count_201311"               "housing_ben_rec_count_201312"              
[1326] "housing_ben_rec_count_201401"               "housing_ben_rec_count_201402"               "housing_ben_rec_count_201403"               "housing_ben_rec_count_201404"               "housing_ben_rec_count_201405"              
[1331] "housing_ben_rec_count_201406"               "housing_ben_rec_count_201407"               "housing_ben_rec_count_201408"               "housing_ben_rec_count_201409"               "housing_ben_rec_count_201410"              
[1336] "housing_ben_rec_count_201411"               "housing_ben_rec_count_201412"               "housing_ben_rec_count_201501"               "housing_ben_rec_count_201502"               "housing_ben_rec_count_201503"              
[1341] "housing_ben_rec_count_201504"               "housing_ben_rec_count_201505"               "housing_ben_rec_count_201506"               "housing_ben_rec_count_201507"               "housing_ben_rec_count_201508"              
[1346] "housing_ben_rec_count_201509"               "housing_ben_rec_count_201510"               "housing_ben_rec_count_201511"               "housing_ben_rec_count_201512"               "housing_ben_rec_count_201601"              
[1351] "housing_ben_rec_count_201602"               "housing_ben_rec_count_201603"               "housing_ben_rec_count_201604"               "housing_ben_rec_count_201605"               "housing_ben_rec_count_201606"              
[1356] "housing_ben_rec_count_201607"               "housing_ben_rec_count_201608"               "housing_ben_rec_count_201609"               "housing_ben_rec_count_201610"               "housing_ben_rec_count_201611"              
[1361] "housing_ben_rec_count_201612"               "housing_ben_rec_count_201701"               "housing_ben_rec_count_201702"               "housing_ben_rec_count_201703"               "housing_ben_rec_count_201704"              
[1366] "housing_ben_rec_count_201705"               "housing_ben_rec_count_201706"               "housing_ben_rec_count_201707"               "housing_ben_rec_count_201708"               "housing_ben_rec_count_201709"              
[1371] "housing_ben_rec_count_201710"               "housing_ben_rec_count_201711"               "housing_ben_rec_count_201712"               "btx_cases_201201"                           "btx_cases_201202"                          
[1376] "btx_cases_201203"                           "btx_cases_201204"                           "btx_cases_201205"                           "btx_cases_201206"                           "btx_cases_201207"                          
[1381] "btx_cases_201208"                           "btx_cases_201209"                           "btx_cases_201210"                           "btx_cases_201211"                           "btx_cases_201212"                          
[1386] "btx_cases_201301"                           "btx_cases_201302"                           "btx_cases_201303"                           "btx_cases_201304"                           "btx_cases_201305"                          
[1391] "btx_cases_201306"                           "btx_cases_201307"                           "btx_cases_201308"                           "btx_cases_201309"                           "btx_cases_201310"                          
[1396] "btx_cases_201311"                           "btx_cases_201312"                           "btx_cases_201401"                           "btx_cases_201402"                           "btx_cases_201403"                          
[1401] "btx_cases_201404"                           "btx_cases_201405"                           "btx_cases_201406"                           "btx_cases_201407"                           "btx_cases_201408"                          
[1406] "btx_cases_201409"                           "btx_cases_201410"                           "btx_cases_201411"                           "btx_cases_201412"                           "btx_cases_201501"                          
[1411] "btx_cases_201502"                           "btx_cases_201503"                           "btx_cases_201504"                           "btx_cases_201505"                           "btx_cases_201506"                          
[1416] "btx_cases_201507"                           "btx_cases_201508"                           "btx_cases_201509"                           "btx_cases_201510"                           "btx_cases_201511"                          
[1421] "btx_cases_201512"                           "btx_cases_201601"                           "btx_cases_201602"                           "btx_cases_201603"                           "btx_cases_201604"                          
[1426] "btx_cases_201605"                           "btx_cases_201606"                           "btx_cases_201607"                           "btx_cases_201608"                           "btx_cases_201609"                          
[1431] "btx_cases_201610"                           "btx_cases_201611"                           "btx_cases_201612"                           "btx_cases_201701"                           "btx_cases_201702"                          
[1436] "btx_cases_201703"                           "btx_cases_201704"                           "btx_cases_201705"                           "btx_cases_201706"                           "btx_cases_201707"                          
[1441] "btx_cases_201708"                           "btx_cases_201709"                           "btx_cases_201710"                           "btx_cases_201711"                           "btx_cases_201712"                          
[1446] "pip_total_registrations_201201"             "pip_total_registrations_201202"             "pip_total_registrations_201203"             "pip_total_registrations_201204"             "pip_total_registrations_201205"            
[1451] "pip_total_registrations_201206"             "pip_total_registrations_201207"             "pip_total_registrations_201208"             "pip_total_registrations_201209"             "pip_total_registrations_201210"            
[1456] "pip_total_registrations_201211"             "pip_total_registrations_201212"             "pip_total_registrations_201301"             "pip_total_registrations_201302"             "pip_total_registrations_201303"            
[1461] "pip_total_registrations_201304"             "pip_total_registrations_201305"             "pip_total_registrations_201306"             "pip_total_registrations_201307"             "pip_total_registrations_201308"            
[1466] "pip_total_registrations_201309"             "pip_total_registrations_201310"             "pip_total_registrations_201311"             "pip_total_registrations_201312"             "pip_total_registrations_201401"            
[1471] "pip_total_registrations_201402"             "pip_total_registrations_201403"             "pip_total_registrations_201404"             "pip_total_registrations_201405"             "pip_total_registrations_201406"            
[1476] "pip_total_registrations_201407"             "pip_total_registrations_201408"             "pip_total_registrations_201409"             "pip_total_registrations_201410"             "pip_total_registrations_201411"            
[1481] "pip_total_registrations_201412"             "pip_total_registrations_201501"             "pip_total_registrations_201502"             "pip_total_registrations_201503"             "pip_total_registrations_201504"            
[1486] "pip_total_registrations_201505"             "pip_total_registrations_201506"             "pip_total_registrations_201507"             "pip_total_registrations_201508"             "pip_total_registrations_201509"            
[1491] "pip_total_registrations_201510"             "pip_total_registrations_201511"             "pip_total_registrations_201512"             "pip_total_registrations_201601"             "pip_total_registrations_201602"            
[1496] "pip_total_registrations_201603"             "pip_total_registrations_201604"             "pip_total_registrations_201605"             "pip_total_registrations_201606"             "pip_total_registrations_201607"            
[1501] "pip_total_registrations_201608"             "pip_total_registrations_201609"             "pip_total_registrations_201610"             "pip_total_registrations_201611"             "pip_total_registrations_201612"            
[1506] "pip_total_registrations_201701"             "pip_total_registrations_201702"             "pip_total_registrations_201703"             "pip_total_registrations_201704"             "pip_total_registrations_201705"            
[1511] "pip_total_registrations_201706"             "pip_total_registrations_201707"             "pip_total_registrations_201708"             "pip_total_registrations_201709"             "pip_total_registrations_201710"            
[1516] "pip_total_registrations_201711"             "pip_total_registrations_201712"             "pip_reassessment_registrations_201201"      "pip_reassessment_registrations_201202"      "pip_reassessment_registrations_201203"     
[1521] "pip_reassessment_registrations_201204"      "pip_reassessment_registrations_201205"      "pip_reassessment_registrations_201206"      "pip_reassessment_registrations_201207"      "pip_reassessment_registrations_201208"     
[1526] "pip_reassessment_registrations_201209"      "pip_reassessment_registrations_201210"      "pip_reassessment_registrations_201211"      "pip_reassessment_registrations_201212"      "pip_reassessment_registrations_201301"     
[1531] "pip_reassessment_registrations_201302"      "pip_reassessment_registrations_201303"      "pip_reassessment_registrations_201304"      "pip_reassessment_registrations_201305"      "pip_reassessment_registrations_201306"     
[1536] "pip_reassessment_registrations_201307"      "pip_reassessment_registrations_201308"      "pip_reassessment_registrations_201309"      "pip_reassessment_registrations_201310"      "pip_reassessment_registrations_201311"     
[1541] "pip_reassessment_registrations_201312"      "pip_reassessment_registrations_201401"      "pip_reassessment_registrations_201402"      "pip_reassessment_registrations_201403"      "pip_reassessment_registrations_201404"     
[1546] "pip_reassessment_registrations_201405"      "pip_reassessment_registrations_201406"      "pip_reassessment_registrations_201407"      "pip_reassessment_registrations_201408"      "pip_reassessment_registrations_201409"     
[1551] "pip_reassessment_registrations_201410"      "pip_reassessment_registrations_201411"      "pip_reassessment_registrations_201412"      "pip_reassessment_registrations_201501"      "pip_reassessment_registrations_201502"     
[1556] "pip_reassessment_registrations_201503"      "pip_reassessment_registrations_201504"      "pip_reassessment_registrations_201505"      "pip_reassessment_registrations_201506"      "pip_reassessment_registrations_201507"     
[1561] "pip_reassessment_registrations_201508"      "pip_reassessment_registrations_201509"      "pip_reassessment_registrations_201510"      "pip_reassessment_registrations_201511"      "pip_reassessment_registrations_201512"     
[1566] "pip_reassessment_registrations_201601"      "pip_reassessment_registrations_201602"      "pip_reassessment_registrations_201603"      "pip_reassessment_registrations_201604"      "pip_reassessment_registrations_201605"     
[1571] "pip_reassessment_registrations_201606"      "pip_reassessment_registrations_201607"      "pip_reassessment_registrations_201608"      "pip_reassessment_registrations_201609"      "pip_reassessment_registrations_201610"     
[1576] "pip_reassessment_registrations_201611"      "pip_reassessment_registrations_201612"      "pip_reassessment_registrations_201701"      "pip_reassessment_registrations_201702"      "pip_reassessment_registrations_201703"     
[1581] "pip_reassessment_registrations_201704"      "pip_reassessment_registrations_201705"      "pip_reassessment_registrations_201706"      "pip_reassessment_registrations_201707"      "pip_reassessment_registrations_201708"     
[1586] "pip_reassessment_registrations_201709"      "pip_reassessment_registrations_201710"      "pip_reassessment_registrations_201711"      "pip_reassessment_registrations_201712"      "jsa_sanctions_adverse_201201"              
[1591] "jsa_sanctions_adverse_201202"               "jsa_sanctions_adverse_201203"               "jsa_sanctions_adverse_201204"               "jsa_sanctions_adverse_201205"               "jsa_sanctions_adverse_201206"              
[1596] "jsa_sanctions_adverse_201207"               "jsa_sanctions_adverse_201208"               "jsa_sanctions_adverse_201209"               "jsa_sanctions_adverse_201210"               "jsa_sanctions_adverse_201211"              
[1601] "jsa_sanctions_adverse_201212"               "jsa_sanctions_adverse_201301"               "jsa_sanctions_adverse_201302"               "jsa_sanctions_adverse_201303"               "jsa_sanctions_adverse_201304"              
[1606] "jsa_sanctions_adverse_201305"               "jsa_sanctions_adverse_201306"               "jsa_sanctions_adverse_201307"               "jsa_sanctions_adverse_201308"               "jsa_sanctions_adverse_201309"              
[1611] "jsa_sanctions_adverse_201310"               "jsa_sanctions_adverse_201311"               "jsa_sanctions_adverse_201312"               "jsa_sanctions_adverse_201401"               "jsa_sanctions_adverse_201402"              
[1616] "jsa_sanctions_adverse_201403"               "jsa_sanctions_adverse_201404"               "jsa_sanctions_adverse_201405"               "jsa_sanctions_adverse_201406"               "jsa_sanctions_adverse_201407"              
[1621] "jsa_sanctions_adverse_201408"               "jsa_sanctions_adverse_201409"               "jsa_sanctions_adverse_201410"               "jsa_sanctions_adverse_201411"               "jsa_sanctions_adverse_201412"              
[1626] "jsa_sanctions_adverse_201501"               "jsa_sanctions_adverse_201502"               "jsa_sanctions_adverse_201503"               "jsa_sanctions_adverse_201504"               "jsa_sanctions_adverse_201505"              
[1631] "jsa_sanctions_adverse_201506"               "jsa_sanctions_adverse_201507"               "jsa_sanctions_adverse_201508"               "jsa_sanctions_adverse_201509"               "jsa_sanctions_adverse_201510"              
[1636] "jsa_sanctions_adverse_201511"               "jsa_sanctions_adverse_201512"               "jsa_sanctions_adverse_201601"               "jsa_sanctions_adverse_201602"               "jsa_sanctions_adverse_201603"              
[1641] "jsa_sanctions_adverse_201604"               "jsa_sanctions_adverse_201605"               "jsa_sanctions_adverse_201606"               "jsa_sanctions_adverse_201607"               "jsa_sanctions_adverse_201608"              
[1646] "jsa_sanctions_adverse_201609"               "jsa_sanctions_adverse_201610"               "jsa_sanctions_adverse_201611"               "jsa_sanctions_adverse_201612"               "jsa_sanctions_adverse_201701"              
[1651] "jsa_sanctions_adverse_201702"               "jsa_sanctions_adverse_201703"               "jsa_sanctions_adverse_201704"               "jsa_sanctions_adverse_201705"               "jsa_sanctions_adverse_201706"              
[1656] "jsa_sanctions_adverse_201707"               "jsa_sanctions_adverse_201708"               "jsa_sanctions_adverse_201709"               "jsa_sanctions_adverse_201710"               "jsa_sanctions_adverse_201711"              
[1661] "jsa_sanctions_adverse_201712"               "jsa_sanctions_nonadverse_201201"            "jsa_sanctions_nonadverse_201202"            "jsa_sanctions_nonadverse_201203"            "jsa_sanctions_nonadverse_201204"           
[1666] "jsa_sanctions_nonadverse_201205"            "jsa_sanctions_nonadverse_201206"            "jsa_sanctions_nonadverse_201207"            "jsa_sanctions_nonadverse_201208"            "jsa_sanctions_nonadverse_201209"           
[1671] "jsa_sanctions_nonadverse_201210"            "jsa_sanctions_nonadverse_201211"            "jsa_sanctions_nonadverse_201212"            "jsa_sanctions_nonadverse_201301"            "jsa_sanctions_nonadverse_201302"           
[1676] "jsa_sanctions_nonadverse_201303"            "jsa_sanctions_nonadverse_201304"            "jsa_sanctions_nonadverse_201305"            "jsa_sanctions_nonadverse_201306"            "jsa_sanctions_nonadverse_201307"           
[1681] "jsa_sanctions_nonadverse_201308"            "jsa_sanctions_nonadverse_201309"            "jsa_sanctions_nonadverse_201310"            "jsa_sanctions_nonadverse_201311"            "jsa_sanctions_nonadverse_201312"           
[1686] "jsa_sanctions_nonadverse_201401"            "jsa_sanctions_nonadverse_201402"            "jsa_sanctions_nonadverse_201403"            "jsa_sanctions_nonadverse_201404"            "jsa_sanctions_nonadverse_201405"           
[1691] "jsa_sanctions_nonadverse_201406"            "jsa_sanctions_nonadverse_201407"            "jsa_sanctions_nonadverse_201408"            "jsa_sanctions_nonadverse_201409"            "jsa_sanctions_nonadverse_201410"           
[1696] "jsa_sanctions_nonadverse_201411"            "jsa_sanctions_nonadverse_201412"            "jsa_sanctions_nonadverse_201501"            "jsa_sanctions_nonadverse_201502"            "jsa_sanctions_nonadverse_201503"           
[1701] "jsa_sanctions_nonadverse_201504"            "jsa_sanctions_nonadverse_201505"            "jsa_sanctions_nonadverse_201506"            "jsa_sanctions_nonadverse_201507"            "jsa_sanctions_nonadverse_201508"           
[1706] "jsa_sanctions_nonadverse_201509"            "jsa_sanctions_nonadverse_201510"            "jsa_sanctions_nonadverse_201511"            "jsa_sanctions_nonadverse_201512"            "jsa_sanctions_nonadverse_201601"           
[1711] "jsa_sanctions_nonadverse_201602"            "jsa_sanctions_nonadverse_201603"            "jsa_sanctions_nonadverse_201604"            "jsa_sanctions_nonadverse_201605"            "jsa_sanctions_nonadverse_201606"           
[1716] "jsa_sanctions_nonadverse_201607"            "jsa_sanctions_nonadverse_201608"            "jsa_sanctions_nonadverse_201609"            "jsa_sanctions_nonadverse_201610"            "jsa_sanctions_nonadverse_201611"           
[1721] "jsa_sanctions_nonadverse_201612"            "jsa_sanctions_nonadverse_201701"            "jsa_sanctions_nonadverse_201702"            "jsa_sanctions_nonadverse_201703"            "jsa_sanctions_nonadverse_201704"           
[1726] "jsa_sanctions_nonadverse_201705"            "jsa_sanctions_nonadverse_201706"            "jsa_sanctions_nonadverse_201707"            "jsa_sanctions_nonadverse_201708"            "jsa_sanctions_nonadverse_201709"           
[1731] "jsa_sanctions_nonadverse_201710"            "jsa_sanctions_nonadverse_201711"            "jsa_sanctions_nonadverse_201712"            "jsa_sanctions_total_201201"                 "jsa_sanctions_total_201202"                
[1736] "jsa_sanctions_total_201203"                 "jsa_sanctions_total_201204"                 "jsa_sanctions_total_201205"                 "jsa_sanctions_total_201206"                 "jsa_sanctions_total_201207"                
[1741] "jsa_sanctions_total_201208"                 "jsa_sanctions_total_201209"                 "jsa_sanctions_total_201210"                 "jsa_sanctions_total_201211"                 "jsa_sanctions_total_201212"                
[1746] "jsa_sanctions_total_201301"                 "jsa_sanctions_total_201302"                 "jsa_sanctions_total_201303"                 "jsa_sanctions_total_201304"                 "jsa_sanctions_total_201305"                
[1751] "jsa_sanctions_total_201306"                 "jsa_sanctions_total_201307"                 "jsa_sanctions_total_201308"                 "jsa_sanctions_total_201309"                 "jsa_sanctions_total_201310"                
[1756] "jsa_sanctions_total_201311"                 "jsa_sanctions_total_201312"                 "jsa_sanctions_total_201401"                 "jsa_sanctions_total_201402"                 "jsa_sanctions_total_201403"                
[1761] "jsa_sanctions_total_201404"                 "jsa_sanctions_total_201405"                 "jsa_sanctions_total_201406"                 "jsa_sanctions_total_201407"                 "jsa_sanctions_total_201408"                
[1766] "jsa_sanctions_total_201409"                 "jsa_sanctions_total_201410"                 "jsa_sanctions_total_201411"                 "jsa_sanctions_total_201412"                 "jsa_sanctions_total_201501"                
[1771] "jsa_sanctions_total_201502"                 "jsa_sanctions_total_201503"                 "jsa_sanctions_total_201504"                 "jsa_sanctions_total_201505"                 "jsa_sanctions_total_201506"                
[1776] "jsa_sanctions_total_201507"                 "jsa_sanctions_total_201508"                 "jsa_sanctions_total_201509"                 "jsa_sanctions_total_201510"                 "jsa_sanctions_total_201511"                
[1781] "jsa_sanctions_total_201512"                 "jsa_sanctions_total_201601"                 "jsa_sanctions_total_201602"                 "jsa_sanctions_total_201603"                 "jsa_sanctions_total_201604"                
[1786] "jsa_sanctions_total_201605"                 "jsa_sanctions_total_201606"                 "jsa_sanctions_total_201607"                 "jsa_sanctions_total_201608"                 "jsa_sanctions_total_201609"                
[1791] "jsa_sanctions_total_201610"                 "jsa_sanctions_total_201611"                 "jsa_sanctions_total_201612"                 "jsa_sanctions_total_201701"                 "jsa_sanctions_total_201702"                
[1796] "jsa_sanctions_total_201703"                 "jsa_sanctions_total_201704"                 "jsa_sanctions_total_201705"                 "jsa_sanctions_total_201706"                 "jsa_sanctions_total_201707"                
[1801] "jsa_sanctions_total_201708"                 "jsa_sanctions_total_201709"                 "jsa_sanctions_total_201710"                 "jsa_sanctions_total_201711"                 "jsa_sanctions_total_201712"                
